# .env_example

MNEMONIC="Your mnemonic string for generating accounts"
API_KEY_INFURA_ETHEREUM_SEPOLIA="Your Infura API key for accessing the Sepolia network"
ETHERSCAN_API_KEY="Your Etherscan API key"